REACT_APP_MAP_KEY = "5c52321c3671cd0a6340b8ef70b9a52e"
REACT_APP_YOUTUBE_API_KEY = "AIzaSyB0QRNqbUqeVMy2bFWQq7a_HcG9okxJEV8"
REACT_APP_FIREBASE_API_KEY = "AIzaSyBQ9PXWh9OmclphTh5XjrdKmEE0i1ie-gA"
REACT_APP_FIREBASE_DATABASE = "https://hmgproject-bb41b-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_TMAP_API_KEY = l7xx761cdb9194964af6a6b7fd1afb7c8f54
REACT_APP_FONTAWESOME = "488ed40721"